pacotes instalados
	libxcb-1.13-1.el7.x86_64
	iwl7260-firmware-25.30.13.0-80.el7_9.noarch
	ncurses-libs-5.9-14.20130511.el7_4.x86_64
	iwl6000g2b-firmware-18.168.6.1-80.el7_9.noarch
	libidn-1.28-4.el7.x86_64
	glibc-2.17-325.el7_9.i686
	setools-libs-3.3.8-4.el7.x86_64
	coreutils-8.22-24.el7_9.2.x86_64
	gpg-pubkey-b5c61460-41667588
	rubygem-psych-2.0.0-36.el7.x86_64
	perl-TermReadKey-2.30-20.el7.x86_64
	libmount-2.23.2-65.el7_9.1.x86_64
	libxml2-python-2.9.1-6.el7_9.6.x86_64
	libmcrypt-2.5.8-13.el7.x86_64
	nagios-plugins-2.0.1-1.el7.x86_64
	gettext-libs-0.19.8.1-3.el7.x86_64
	libunistring-0.9.3-9.el7.x86_64
	python-linux-procfs-0.4.11-4.el7.noarch
	newt-0.52.15-4.el7.x86_64
	gpg-pubkey-9cd4953f-4a9da118
	python-perf-3.10.0-1160.45.1.el7.x86_64
	php71u-pecl-memcached-3.0.4-2.ius.centos7.x86_64
	fipscheck-lib-1.4.1-6.el7.x86_64
	php71u-gmp-7.1.15-1.ius.centos7.x86_64
	perl-Encode-2.51-7.el7.x86_64
	openldap-2.4.44-24.el7_9.x86_64
	device-mapper-libs-1.02.170-6.el7_9.5.x86_64
	python2-pyasn1-0.1.9-7.el7.noarch
	perl-Filter-1.49-3.el7.x86_64
	systemd-sysv-219-78.el7_9.3.x86_64
	os-prober-1.58-9.el7.x86_64
	grub2-pc-2.02-0.87.el7.centos.7.x86_64
	python-pycparser-2.14-1.el7.noarch
	perl-PlRPC-0.2020-14.el7.noarch
	alsa-tools-firmware-1.1.0-1.el7.x86_64
	nagios-plugins-nrpe-2.15-2.el7.x86_64
	gssproxy-0.7.0-30.el7_9.x86_64
	iftop-1.0-0.14.pre4.el7.x86_64
	plymouth-scripts-0.8.9-0.34.20140113.el7.centos.x86_64
	traceroute-2.0.22-2.el7.x86_64
	net-snmp-agent-libs-5.7.2-49.el7_9.1.x86_64
	kbd-misc-1.15.5-15.el7.noarch
	bind-libs-9.11.4-26.P2.el7_9.7.x86_64
	libsepol-2.5-10.el7.x86_64
	quota-4.01-19.el7.x86_64
	perl-libs-5.16.3-299.el7_9.x86_64
	libnl-1.1.4-3.el7.x86_64
	yum-utils-1.1.31-54.el7_8.noarch
	qrencode-libs-3.4.1-3.el7.x86_64
	libdb-5.3.21-25.el7.x86_64
	rhn-check-2.2.6-1.el7.noarch
	firewalld-0.6.3-13.el7_9.noarch
	libcap-2.22-11.el7.x86_64
	pciutils-3.5.1-3.el7.x86_64
	gmp-6.0.0-15.el7.x86_64
	mariadb-5.5.68-1.el7.x86_64
	xz-5.2.2-1.el7.x86_64
	strace-4.24-6.el7.x86_64
	fxload-2002_04_11-16.el7.x86_64
	p11-kit-trust-0.23.5-3.el7.x86_64
	python-dmidecode-3.12.2-4.el7.x86_64
	glances-1.7.7-1.el7.noarch
	libdb-utils-5.3.21-25.el7.x86_64
	python-ethtool-0.8-8.el7.x86_64
	libpath_utils-0.2.1-32.el7.x86_64
	wget-1.14-18.el7_6.1.x86_64
	numactl-libs-2.0.12-5.el7.x86_64
	libxslt-1.1.28-6.el7.x86_64
	libwebp-0.3.0-10.el7_9.x86_64
	libX11-1.6.7-4.el7_9.x86_64
	iwl3945-firmware-15.32.2.9-80.el7_9.noarch
	grep-2.20-3.el7.x86_64
	iwl105-firmware-18.168.6.1-80.el7_9.noarch
	findutils-4.5.11-6.el7.x86_64
	popt-1.13-16.el7.x86_64
	tar-1.26-35.el7.x86_64
	libzip-0.10.1-8.el7.x86_64
	pam-1.1.8-23.el7.x86_64
	t1lib-5.1.2-14.el7.x86_64
	ruby-irb-2.0.0.648-36.el7.noarch
	ruby-shadow-1.4.1-23.el7.x86_64
	gzip-1.5-10.el7.x86_64
	centos-logos-70.0.6-3.el7.centos.noarch
	libassuan-2.1.0-3.el7.x86_64
	gobject-introspection-1.56.1-1.el7.x86_64
	nagios-plugins-ntp-2.0.1-1.el7.x86_64
	python-urllib3-1.10.2-7.el7.noarch
	fastlz-0.1.0-0.1.20070619svnrev12.el7.x86_64
	nss-sysinit-3.67.0-3.el7_9.x86_64
	php71u-mcrypt-7.1.15-1.ius.centos7.x86_64
	libssh2-1.8.0-4.el7.x86_64
	perl-Pod-Perldoc-3.20-4.el7.noarch
	mod_php71u-7.1.15-1.ius.centos7.x86_64
	util-linux-2.23.2-65.el7_9.1.x86_64
	perl-Exporter-5.68-3.el7.noarch
	systemd-libs-219-78.el7_9.3.x86_64
	perl-File-Path-2.09-2.el7.noarch
	BABagntux-12.5.0-1.i386
	python2-future-0.16.0-6.el7.noarch
	initscripts-9.49.53-1.el7_9.1.x86_64
	integrit-4.1-5etux.el7.x86_64
	dhcp-libs-4.2.5-83.el7.centos.1.x86_64
	keyutils-1.5.8-3.el7.x86_64
	python-zope-component-4.1.0-3.el7.noarch
	device-mapper-event-1.02.170-6.el7_9.5.x86_64
	perl-IO-Compress-2.061-2.el7.noarch
	python2-acme-0.23.0-1.el7.noarch
	git-1.8.3.1-23.el7_8.x86_64
	nagios-plugins-users-2.0.1-1.el7.x86_64
	python2-certbot-apache-0.23.0-1.el7.noarch
	trousers-0.3.14-2.el7.x86_64
	etux-nrpe-1.0-12.el7.x86_64
	newt-python-0.52.15-4.el7.x86_64
	passwd-0.79-6.el7.x86_64
	filesystem-3.2-25.el7.x86_64
	yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch
	nspr-4.32.0-1.el7_9.x86_64
	dracut-network-033-572.el7.x86_64
	xz-libs-5.2.2-1.el7.x86_64
	nfs-utils-1.3.0-0.68.el7.2.x86_64
	libmnl-1.0.3-7.el7.x86_64
	chkconfig-1.7.6-1.el7.x86_64
	tuned-2.11.0-11.el7_9.noarch
	libffi-3.0.13-19.el7.x86_64
	lvm2-2.02.187-6.el7_9.5.x86_64
	perl-Date-Manip-6.41-2.el7.noarch
	e2fsprogs-libs-1.42.9-19.el7.x86_64
	dnsmasq-2.76-17.el7_9.3.x86_64
	libnl3-cli-3.2.28-4.el7.x86_64
	at-3.1.13-24.el7.x86_64
	lzo-2.06-8.el7.x86_64
	postgresql-libs-9.2.24-7.el7_9.x86_64
	libteam-1.29-3.el7.x86_64
	ModemManager-glib-1.6.10-4.el7.x86_64
	libselinux-utils-2.5-15.el7.x86_64
	blktrace-1.0.5-9.el7.x86_64
	ipset-7.1-1.el7.x86_64
	psmisc-22.20-17.el7.x86_64
	iproute-4.11.0-30.el7.x86_64
	perl-Pod-Escapes-1.04-299.el7_9.noarch
	libverto-libevent-0.2.5-4.el7.x86_64
	libX11-common-1.6.7-4.el7_9.noarch
	libXmu-1.1.2-2.el7.x86_64
	sed-4.2.2-7.el7.x86_64
	sqlite-3.7.17-8.el7_7.1.x86_64
	diffutils-3.3-5.el7.x86_64
	ds_agent-20.0.0-7943.el7.x86_64
	libgomp-4.8.5-44.el7.x86_64
	make-3.82-24.el7.x86_64
	krb5-libs-1.15.1-50.el7.x86_64
	libpwquality-1.2.3-5.el7.x86_64
	kernel-3.10.0-514.21.2.el7.x86_64
	libblkid-2.23.2-65.el7_9.1.x86_64
	gpg-pubkey-f4a80eb5-53a7ff4b
	rubygem-io-console-0.4.2-36.el7.x86_64
	mc-4.8.7-11.el7.x86_64
	pkgconfig-0.27.1-4.el7.x86_64
	rubygems-2.0.14.1-36.el7.noarch
	shared-mime-info-1.8-5.el7.x86_64
	net-snmp-libs-5.7.2-49.el7_9.1.x86_64
	libdaemon-0.14-7.el7.x86_64
	logrotate-3.8.6-19.el7.x86_64
	puppet-3.6.2-3.el7.noarch
	python-slip-0.4.0-4.el7.noarch
	groff-base-1.22.2-8.el7.x86_64
	gsettings-desktop-schemas-3.28.0-3.el7.x86_64
	nagios-plugins-disk-2.0.1-1.el7.x86_64
	grubby-8.28-26.el7.x86_64
	libyaml-0.1.4-11.el7_0.x86_64
	nagios-plugins-ldap-2.0.1-1.el7.x86_64
	sysvinit-tools-2.88-14.dsf.el7.x86_64
	python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
	htop-2.0.2-1.el7.x86_64
	python-chardet-2.2.1-3.el7.noarch
	php71u-pecl-igbinary-2.0.5-2.ius.centos7.x86_64
	gdbm-1.10-8.el7.x86_64
	nss-3.67.0-3.el7_9.x86_64
	php71u-mysqlnd-7.1.15-1.ius.centos7.x86_64
	perl-parent-0.225-244.el7.noarch
	php71u-process-7.1.15-1.ius.centos7.x86_64
	php71u-soap-7.1.15-1.ius.centos7.x86_64
	php71u-mbstring-7.1.15-1.ius.centos7.x86_64
	perl-constant-1.27-2.el7.noarch
	perl-PathTools-3.40-5.el7.x86_64
	libmodman-2.0.1-8.el7.x86_64
	python-six-1.9.0-2.el7.noarch
	BABcmagt-12.5.0-1.i386
	perl-threads-shared-1.43-6.el7.x86_64
	snappy-1.1.0-3.el7.x86_64
	libverto-0.2.5-4.el7.x86_64
	pytz-2016.10-2.el7.noarch
	rpmforge-release-0.5.3-1.el7.rf.x86_64
	cracklib-2.9.0-11.el7.x86_64
	libevent-2.0.21-4.el7.x86_64
	perl-Data-Dumper-2.145-3.el7.x86_64
	python2-mock-1.0.1-9.el7.noarch
	perl-TimeDate-2.30-2.el7.noarch
	python-idna-2.4-1.el7.noarch
	eurotux-scripts-0.1-7.el7.noarch
	python-decorator-3.4.0-3.el7.noarch
	bc-1.06.95-13.el7.x86_64
	python2-certbot-0.23.0-1.el7.noarch
	nagios-plugins-perl-2.0.1-1.el7.x86_64
	nagios-plugins-dns-2.0.1-1.el7.x86_64
	pyliblzma-0.5.3-11.el7.x86_64
	pyxattr-0.5.1-5.el7.x86_64
	iperf-2.0.13-1.el7.x86_64
	centos-release-7-9.2009.1.el7.centos.x86_64
	bind-license-9.11.4-26.P2.el7_9.7.noarch
	nss-softokn-freebl-3.67.0-3.el7_9.x86_64
	libstdc++-4.8.5-44.el7.x86_64
	libselinux-2.5-15.el7.x86_64
	perl-Getopt-Long-2.40-3.el7.noarch
	perl-Socket-2.010-5.el7.x86_64
	bzip2-libs-1.0.6-13.el7.x86_64
	rhn-setup-2.2.6-1.el7.noarch
	libcap-ng-0.7.5-4.el7.x86_64
	libgcrypt-1.5.3-14.el7.x86_64
	perl-Sys-MemInfo-0.91-7.el7.x86_64
	p11-kit-0.23.5-3.el7.x86_64
	polkit-pkla-compat-0.1-4.el7.x86_64
	file-libs-5.11-37.el7.x86_64
	crontabs-1.11-6.20121102git.el7.noarch
	pciutils-libs-3.5.1-3.el7.x86_64
	apr-1.4.8-7.el7.x86_64
	libref_array-0.1.5-32.el7.x86_64
	ethtool-4.8-10.el7.x86_64
	lz4-1.8.3-1.el7.x86_64
	ncdu-1.11-1.el7.x86_64
	device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64
	etux-restricted-shell-1.6.8-28.el7.centos.x86_64
	pygpgme-0.3-9.el7.x86_64
	libss-1.42.9-19.el7.x86_64
	hardlink-1.0-19.el7.x86_64
	mozjs17-17.0.0-20.el7.x86_64
	gpm-libs-1.20.7-6.el7.x86_64
	bash-4.2.45-5.el7.4.x86_64
	libestr-0.1.9-2.el7.x86_64
	jansson-2.10-1.el7.x86_64
	kernel-3.10.0-123.el7.x86_64
	lsscsi-0.27-6.el7.x86_64
	tcl-8.5.13-8.el7.x86_64
	libicu-50.2-4.el7_7.x86_64
	epel-release-7-11.noarch
	iwl6050-firmware-41.28.5.1-80.el7_9.noarch
	iwl6000-firmware-9.221.4.1-80.el7_9.noarch
	iwl100-firmware-39.31.5.1-80.el7_9.noarch
	iwl4965-firmware-228.61.2.24-80.el7_9.noarch
	binutils-2.27-44.base.el7.x86_64
	httpd-tools-2.4.6-97.el7.centos.1.x86_64
	rpm-libs-4.11.3-46.el7_9.x86_64
	procps-ng-3.3.10-28.el7.x86_64
	dracut-033-572.el7.x86_64
	elfutils-libs-0.176-5.el7.x86_64
	dbus-1.10.24-15.el7.x86_64
	iputils-20160308-10.el7.x86_64
	rpcbind-0.2.0-49.el7.x86_64
	avahi-libs-0.6.31-20.el7.x86_64
	dhcp-common-4.2.5-83.el7.centos.1.x86_64
	libdrm-2.4.97-2.el7.x86_64
	polkit-0.112-26.el7.x86_64
	perl-Git-1.8.3.1-23.el7_8.noarch
	ntpdate-4.2.6p5-29.el7.centos.2.x86_64
	httpd-2.4.6-97.el7.centos.1.x86_64
	python-pyudev-0.15-9.el7.noarch
	virt-what-1.18-4.el7_9.1.x86_64
	rpm-build-libs-4.11.3-46.el7_9.x86_64
	python-urlgrabber-3.10-10.el7.noarch
	GeoIP-1.5.0-14.el7.x86_64
	dhclient-4.2.5-83.el7.centos.1.x86_64
	linux-firmware-20200421-80.git78c0348.el7_9.noarch
	kbd-1.15.5-15.el7.x86_64
	kexec-tools-2.0.15-51.el7_9.3.x86_64
	usermode-1.111-6.el7.x86_64
	mod_ssl-2.4.6-97.el7.centos.1.x86_64
	selinux-policy-targeted-3.13.1-268.el7_9.2.noarch
	avahi-0.6.31-20.el7.x86_64
	postfix-2.10.1-9.el7.x86_64
	ppp-2.4.5-34.el7_7.x86_64
	microcode_ctl-2.1-73.11.el7_9.x86_64
	teamd-1.29-3.el7.x86_64
	dracut-config-rescue-033-572.el7.x86_64
	python-requests-2.6.0-10.el7.noarch
	man-db-2.6.3-11.el7.x86_64
	btrfs-progs-4.9.1-1.el7.x86_64
	m2crypto-0.21.1-17.el7.x86_64
	mlocate-0.26-8.el7.x86_64
	iprutils-2.4.17.1-3.el7_7.x86_64
	libXpm-3.5.12-1.el7.x86_64
	augeas-libs-1.4.0-10.el7.x86_64
	checkpolicy-2.5-8.el7.x86_64
	basesystem-10.0-7.el7.centos.noarch
	firewalld-filesystem-0.6.3-13.el7_9.noarch
	libXt-1.1.5-3.el7.x86_64
	info-5.1-5.el7.x86_64
	gawk-4.0.2-4.el7_3.1.x86_64
	cpio-2.11-28.el7.x86_64
	rootfiles-8.1-11.el7.noarch
	nettle-2.7.1-9.el7_9.x86_64
	pinentry-0.8.1-17.el7.x86_64
	mailcap-2.1.41-2.el7.noarch
	ncurses-5.9-14.20130511.el7_4.x86_64
	shadow-utils-4.6-5.el7.x86_64
	python-2.7.5-90.el7.x86_64
	eurotux-release-0.0.4-3el7.noarch
	rubygem-json-1.7.7-36.el7.x86_64
	perl-Error-0.17020-2.el7.noarch
	ruby-2.0.0.648-36.el7.x86_64
	ruby-augeas-0.5.0-1.el7.x86_64
	dbus-glib-0.100-7.el7.x86_64
	glib2-2.56.1-9.el7_9.x86_64
	gpg-pubkey-62e74ca5-539c878e
	openssl-1.0.2k-22.el7_9.x86_64
	tcp_wrappers-libs-7.6-77.el7.x86_64
	libselinux-python-2.5-15.el7.x86_64
	libtirpc-0.2.4-0.16.el7.x86_64
	nagios-common-3.5.1-1.el7.x86_64
	gettext-0.19.8.1-3.el7.x86_64
	nagios-plugins-dig-2.0.1-1.el7.x86_64
	python-firewall-0.6.3-13.el7_9.noarch
	libnfnetlink-1.0.1-4.el7.x86_64
	python-backports-1.0-8.el7.x86_64
	nagios-plugins-smtp-2.0.1-1.el7.x86_64
	ius-release-1.0-15.ius.centos7.noarch
	libsemanage-python-2.5-14.el7.x86_64
	libXau-1.0.8-2.1.el7.x86_64
	php71u-json-7.1.15-1.ius.centos7.x86_64
	keyutils-libs-1.5.8-3.el7.x86_64
	nss-pem-1.0.3-7.el7.x86_64
	libmemcached-1.0.16-5.el7.x86_64
	mailx-12.5-19.el7.x86_64
	php71u-intl-7.1.15-1.ius.centos7.x86_64
	fipscheck-1.4.1-6.el7.x86_64
	perl-HTTP-Tiny-0.033-3.el7.noarch
	php71u-pecl-xdebug-2.6.0-2.ius.centos7.x86_64
	curl-7.29.0-59.el7_9.1.x86_64
	perl-Text-ParseWords-3.29-4.el7.noarch
	php71u-xml-7.1.15-1.ius.centos7.x86_64
	libuser-0.60-9.el7.x86_64
	device-mapper-1.02.170-6.el7_9.5.x86_64
	perl-Time-Local-1.2300-2.el7.noarch
	cryptsetup-libs-2.0.3-6.el7.x86_64
	perl-Scalar-List-Utils-1.27-248.el7.x86_64
	ca-lic-01.0063-3.i386
	systemd-219-78.el7_9.3.x86_64
	perl-threads-1.87-4.el7.x86_64
	python-zope-interface-4.0.5-4.el7.x86_64
	libsysfs-2.1.0-16.el7.x86_64
	policycoreutils-2.5-34.el7.x86_64
	python2-parsedatetime-2.4-5.el7.noarch
	device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64
	gpg-pubkey-6b8d79e6-3f49313d
	python2-six-1.9.0-0.el7.noarch
	grub2-tools-2.02-0.87.el7.centos.7.x86_64
	tcp_wrappers-7.6-77.el7.x86_64
	python-enum34-1.0.4-1.el7.noarch
	openssh-clients-7.4p1-21.el7.x86_64
	python-ipaddress-1.0.16-2.el7.noarch
	libpciaccess-0.14-1.el7.x86_64
	perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
	python-ply-3.4-11.el7.noarch
	libutempter-1.1.6-4.el7.x86_64
	selinux-policy-3.13.1-268.el7_9.2.noarch
	perl-Net-Daemon-0.48-5.el7.noarch
	nrpe-2.15-2.el7.x86_64
	python-IPy-0.75-6.el7.noarch
	nagios-plugins-mysql-2.0.1-1.el7.x86_64
	certbot-0.23.0-1.el7.noarch
	nagios-plugins-load-2.0.1-1.el7.x86_64
	python-iniparse-0.4-9.el7.noarch
	nagios-plugins-tcp-2.0.1-1.el7.x86_64
	gpg-pubkey-a14fe591-578876fd
	python-configobj-4.7.2-7.el7.noarch
	autogen-libopts-5.18-5.el7.x86_64
	net-tools-2.0-0.25.20131004git.el7.x86_64
	grub2-common-2.02-0.87.el7.centos.7.noarch
	grub2-pc-modules-2.02-0.87.el7.centos.7.noarch
	glibc-common-2.17-325.el7_9.x86_64
	jnettop-0.13.0-3.x86_64
	nss-util-3.67.0-1.el7_9.x86_64
	nagios-plugins-file_age-2.0.1-1.el7.x86_64
	zlib-1.2.7-19.el7_9.x86_64
	pygobject2-2.28.6-11.el7.x86_64
	perl-macros-5.16.3-299.el7_9.x86_64
	python-hwdata-1.7.3-4.el7.noarch
	perl-5.16.3-299.el7_9.x86_64
	rhnlib-2.5.71-1.el7.noarch
	libuuid-2.23.2-65.el7_9.1.x86_64
	yum-rhn-plugin-2.2.6-1.el7.noarch
	audit-libs-2.8.5-4.el7.x86_64
	libattr-2.4.46-13.el7.x86_64
	libsemanage-2.5-14.el7.x86_64
	file-5.11-37.el7.x86_64
	libpcap-1.5.3-12.el7.x86_64
	kmod-libs-20-28.el7.x86_64
	libICE-1.0.9-9.el7.x86_64
	libtasn1-4.10-1.el7.x86_64
	lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64
	mtr-0.85-7.el7.x86_64
	acl-2.2.51-15.el7.x86_64
	gpgme-1.3.2-5.el7.x86_64
	libpng-1.5.13-8.el7.x86_64
	kernel-3.10.0-123.6.3.el7.x86_64
	libproxy-0.4.11-11.el7.x86_64
	json-c-0.11-4.el7_0.x86_64
	pth-2.0.7-23.el7.x86_64
	libfastjson-0.99.4-3.el7.x86_64
	libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
	libjpeg-turbo-1.2.90-8.el7.x86_64
	zabbix-release-4.2-2.el7.noarch
	iwl5150-firmware-8.24.2.2-80.el7_9.noarch
	iwl3160-firmware-25.30.13.0-80.el7_9.noarch
	iwl2000-firmware-18.168.6.1-80.el7_9.noarch
	iwl6000g2a-firmware-18.168.6.1-80.el7_9.noarch
	rsync-3.1.2-10.el7.x86_64
	cronie-1.4.11-23.el7.x86_64
	libcgroup-0.41-21.el7.x86_64
	glib-networking-2.56.1-1.el7.x86_64
	plymouth-0.8.9-0.34.20140113.el7.centos.x86_64
	gnupg2-2.0.22-5.el7_5.x86_64
	python-pycurl-7.19.0-19.el7.x86_64
	geoipupdate-2.5.0-1.el7.x86_64
	bind-export-libs-9.11.4-26.P2.el7_9.7.x86_64
	vim-common-7.4.629-8.el7_9.x86_64
	kbd-legacy-1.15.5-15.el7.noarch
	vim-enhanced-7.4.629-8.el7_9.x86_64
	net-snmp-5.7.2-49.el7_9.1.x86_64
	lftp-4.4.8-12.el7_8.1.x86_64
	ntp-4.2.6p5-29.el7.centos.2.x86_64
	openssh-server-7.4p1-21.el7.x86_64
	authconfig-6.2.8-30.el7.x86_64
	NetworkManager-glib-1.18.8-2.el7_9.x86_64
	zabbix-agent-4.2.8-1.el7.x86_64
	irqbalance-1.0.7-12.el7.x86_64
	parted-3.1-32.el7.x86_64
	logwatch-7.4.0-35.20130522svn140.el7_5.noarch
	net-snmp-utils-5.7.2-49.el7_9.1.x86_64
	e2fsprogs-1.42.9-19.el7.x86_64
	iotop-0.6-4.el7.noarch
	tcpdump-4.9.2-4.el7_7.1.x86_64
	telnet-0.17-66.el7.x86_64
	xorg-x11-xauth-1.0.9-1.el7.x86_64
	unzip-6.0-22.el7_9.x86_64
	dmidecode-3.2-5.el7_9.1.x86_64
	libndp-1.2-9.el7.x86_64
	aic94xx-firmware-30-6.el7.noarch
	libXext-1.3.3-3.el7.x86_64
	iwl135-firmware-18.168.6.1-80.el7_9.noarch
	readline-6.2-11.el7.x86_64
	iwl2030-firmware-18.168.6.1-80.el7_9.noarch
	nss-softokn-3.67.0-3.el7_9.x86_64
	vim-minimal-7.4.629-8.el7_9.x86_64
	python-libs-2.7.5-90.el7.x86_64
	hiera-1.3.4-1.el7.noarch
	rubygem-rdoc-4.0.0-36.el7.noarch
	mariadb-libs-5.5.68-1.el7.x86_64
	facter-2.0.1-2.el7.x86_64
	cyrus-sasl-lib-2.1.26-23.el7.x86_64
	nagios-plugins-nagios-2.0.1-1.el7.x86_64
	python-gobject-base-3.22.0-1.el7_4.1.x86_64
	daemontools-0.76-11.el7.x86_64
	python-setuptools-0.9.8-7.el7.noarch
	php71u-pdo-7.1.15-1.ius.centos7.x86_64
	nss-tools-3.67.0-3.el7_9.x86_64
	php71u-opcache-7.1.15-1.ius.centos7.x86_64
	perl-podlators-2.5.1-3.el7.noarch
	libcurl-7.29.0-59.el7_9.1.x86_64
	php71u-fpm-7.1.15-1.ius.centos7.x86_64
	perl-Storable-2.45-3.el7.x86_64
	kpartx-0.4.9-135.el7_9.x86_64
	libedit-3.0-12.20121213cvs.el7.x86_64
	perl-File-Temp-0.23.01-3.el7.noarch
	dbus-libs-1.10.24-15.el7.x86_64
	python2-pyrfc3339-1.0-2.el7.noarch
	perl-Digest-SHA1-2.13-9.el7.x86_64
	grub2-tools-minimal-2.02-0.87.el7.centos.7.x86_64
	openssh-7.4p1-21.el7.x86_64
	python-zope-event-4.0.3-2.el7.noarch
	perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
	lvm2-libs-2.02.187-6.el7_9.5.x86_64
	python2-josepy-1.0.1-1.el7.noarch
	ucspi-tcp-0.88-9.el7.x86_64
	cronie-anacron-1.4.11-23.el7.x86_64
	python-augeas-0.5.0-2.el7.noarch
	nagios-plugins-swap-2.0.1-1.el7.x86_64
	gnutls-3.3.29-9.el7_6.x86_64
	yum-metadata-parser-1.1.4-10.el7.x86_64
	libnfsidmap-0.25-19.el7.x86_64
	setup-2.8.71-11.el7.noarch
	yum-3.4.3-168.el7.centos.noarch
	glibc-2.17-325.el7_9.x86_64
	vim-filesystem-7.4.629-8.el7_9.x86_64
	libcom_err-1.42.9-19.el7.x86_64
	python-gudev-147.2-7.el7.x86_64
	kernel-3.10.0-1160.45.1.el7.x86_64
	libxml2-2.9.1-6.el7_9.6.x86_64
	rhn-client-tools-2.2.6-1.el7.noarch
	libsoup-2.62.2-2.el7.x86_64
	elfutils-libelf-0.176-5.el7.x86_64
	grub2-2.02-0.87.el7.centos.7.x86_64
	libaio-0.3.109-13.el7.x86_64
	audit-2.8.5-4.el7.x86_64
	hostname-3.13-3.el7_7.1.x86_64
	biosdevname-0.7.3-2.el7.x86_64
	libcollection-0.7.0-32.el7.x86_64
	sudo-1.8.23-10.el7_9.2.x86_64
	libpipeline-1.2.3-3.el7.x86_64
	libSM-1.2.2-2.el7.x86_64
	xfsprogs-4.5.0-22.el7.x86_64
	freetype-2.8-14.el7_9.1.x86_64
	screen-4.1.0-0.27.20120314git3c2946.el7_9.x86_64
	ipset-libs-7.1-1.el7.x86_64
	kernel-tools-3.10.0-1160.45.1.el7.x86_64
	iptables-1.4.21-35.el7.x86_64
	kernel-3.10.0-123.8.1.el7.x86_64
	libselinux-ruby-2.5-15.el7.x86_64
	kernel-tools-libs-3.10.0-1160.45.1.el7.x86_64
	iwl1000-firmware-39.31.5.1-80.el7_9.noarch
	ncurses-base-5.9-14.20130511.el7_4.noarch
	iwl5000-firmware-8.83.5.1_1-80.el7_9.noarch
	lua-5.1.4-15.el7.x86_64
	nss-softokn-freebl-3.67.0-3.el7_9.i686
	less-458-9.el7.x86_64
	apr-util-1.5.2-6.el7.x86_64
	openssl-libs-1.0.2k-22.el7_9.x86_64
	ivtv-firmware-20080701-26.el7.noarch
	libgpg-error-1.12-3.el7.x86_64
	ruby-libs-2.0.0.648-36.el7.x86_64
	libgnome-keyring-3.12.0-1.el7.x86_64
	rubygem-bigdecimal-1.2.0-36.el7.x86_64
	libcroco-0.6.12-6.el7_9.x86_64
	rubygem-rgen-0.6.6-2.el7.noarch
	libtool-ltdl-2.4.2-22.el7_3.x86_64
	python-slip-dbus-0.4.0-4.el7.noarch
	which-2.20-7.el7.x86_64
	python-schedutils-0.4-6.el7.x86_64
	nagios-plugins-snmp-2.0.1-1.el7.x86_64
	slang-2.2.4-11.el7.x86_64
	php71u-common-7.1.15-1.ius.centos7.x86_64
	audit-libs-python-2.8.5-4.el7.x86_64
	php71u-gd-7.1.15-1.ius.centos7.x86_64
	alsa-lib-1.1.8-1.el7.x86_64
	php71u-cli-7.1.15-1.ius.centos7.x86_64
	rpm-4.11.3-46.el7_9.x86_64
	perl-Pod-Usage-1.63-3.el7.noarch
	kmod-20-28.el7.x86_64
	perl-Carp-1.26-244.el7.noarch
	elfutils-default-yama-scope-0.176-5.el7.noarch
	perl-Pod-Simple-3.28-4.el7.noarch
	ustr-1.0.4-16.el7.x86_64
	python-ndg_httpsclient-0.3.2-1.el7.noarch
	hwdata-0.252-9.7.el7.x86_64
	cracklib-dicts-2.9.0-11.el7.x86_64
	grub2-tools-extra-2.02-0.87.el7.centos.7.x86_64
	nagios-plugins-ssh-2.0.1-1.el7.x86_64
	python-cffi-1.6.0-5.el7.x86_64
	alsa-firmware-1.0.28-2.el7.noarch
	perl-DBI-1.627-4.el7.x86_64
	dbus-python-1.1.1-9.el7.x86_64
	python2-configargparse-0.11.0-1.el7.noarch
	ebtables-2.0.10-16.el7.x86_64
	nagios-plugins-ping-2.0.1-1.el7.x86_64
	plymouth-core-libs-0.8.9-0.34.20140113.el7.centos.x86_64
	python-kitchen-1.1.1-5.el7.noarch
	libgcc-4.8.5-44.el7.x86_64
	rpm-python-4.11.3-46.el7_9.x86_64
	nagios-plugins-http-2.0.1-1.el7.x86_64
	tzdata-2021e-1.el7.noarch
	bind-libs-lite-9.11.4-26.P2.el7_9.7.x86_64
	nagios-plugins-rpc-2.0.1-1.el7.x86_64
	pcre-8.32-17.el7.x86_64
	quota-nls-4.01-19.el7.noarch
	gpg-pubkey-863a853d-4f55f54d
	perl-Time-HiRes-1.9725-3.el7.x86_64
	bind-utils-9.11.4-26.P2.el7_9.7.x86_64
	expat-2.1.0-12.el7.x86_64
	policycoreutils-python-2.5-34.el7.x86_64
	rhnsd-5.0.14-1.el7.x86_64
	libacl-2.2.51-15.el7.x86_64
	avahi-autoipd-0.6.31-20.el7.x86_64
	libnl3-3.2.28-4.el7.x86_64
	rsyslog-8.24.0-57.el7_9.1.x86_64
	libbasicobjects-0.1.1-32.el7.x86_64
	libgudev1-219-78.el7_9.3.x86_64
	ca-certificates-2021.2.50-72.el7_9.noarch
	python2-cryptography-1.7.2-2.el7.x86_64
	python-psutil-2.2.1-1.el7.x86_64
	perl-Sys-CPU-0.54-4.el7.x86_64
	pyOpenSSL-0.13.1-4.el7.x86_64
	libini_config-1.3.1-32.el7.x86_64
	nmap-ncat-6.40-19.el7.x86_64
	libsmartcols-2.23.2-65.el7_9.1.x86_64
	expect-5.45-14.el7_1.x86_64





historico yum
	ID     | Command line             | Date and time    | Action(s)      | Altered
	-------------------------------------------------------------------------------
	   166 | update                   | 2021-10-29 15:19 | I, O, U        |  379 E<
	   165 | install traceroute -y    | 2020-07-11 16:37 | Install        |    1 >
	   164 | install net-tools        | 2020-07-11 16:36 | Update         |    1
	   163 | install iperf --nogpgche | 2020-03-11 08:19 | Install        |    1
	   162 | update tzdata            | 2019-11-09 10:38 | Update         |    1
	   161 | install zabbix-agent     | 2019-09-17 15:03 | Install        |    1  <
	   160 | update -y tzdata         | 2018-10-24 08:30 | Update         |    1 >
	   159 | install iftop --nogpgche | 2018-05-22 18:01 | Install        |    1
	   158 | remove vsftpd            | 2018-05-08 13:35 | Erase          |    1 EE
	   157 | install vsftpd           | 2018-05-08 13:28 | Install        |    1
	   156 | install certbot-apache - | 2018-04-24 17:56 | I, U           |   41 EE
	   155 | -y install yum-utils     | 2018-04-24 12:10 | Update         |    7
	   154 | install mod_php71u.x86_6 | 2018-03-27 18:01 | Install        |   22
	   153 | install https://centos7. | 2018-03-27 17:59 | Install        |    1
	   152 | remove php56w.x86_64 php | 2018-03-27 17:59 | Erase          |   17
	   151 | --nogpgcheck install hto | 2017-12-08 15:01 | Install        |    1
	   150 | install --nogpgcheck php | 2017-12-06 20:12 | Install        |   15
	   149 | install psmisc           | 2017-12-06 19:18 | Install        |    1
	   148 | install php56w php56w-op | 2017-12-06 18:29 | I, U           |    6  <
	   147 | remove php php-cli php-c | 2017-12-06 18:27 | Erase          |   13 >
	Warning: RPMDB altered outside of yum.




modulos php habilitados
	[PHP Modules]
	bz2
	calendar
	Core
	ctype
	curl
	date
	dom
	exif
	fileinfo
	filter
	ftp
	gd
	gettext
	gmp
	hash
	iconv
	igbinary
	intl
	json
	libxml
	mbstring
	mcrypt
	memcached
	mysqli
	mysqlnd
	openssl
	pcntl
	pcre
	PDO
	pdo_mysql
	pdo_sqlite
	Phar
	posix
	readline
	Reflection
	session
	shmop
	SimpleXML
	soap
	sockets
	SPL
	sqlite3
	standard
	sysvmsg
	sysvsem
	sysvshm
	tokenizer
	wddx
	xdebug
	xml
	xmlreader
	xmlwriter
	xsl
	Zend OPcache
	zip
	zlib

	[Zend Modules]
	Xdebug
	Zend OPcache




serviços ativos e rodando - [root@vmwebldmz0032 ~]# systemctl list-units --type=service --state=running
	UNIT                     LOAD   ACTIVE SUB     DESCRIPTION
	atd.service              loaded active running Job spooling tools
	auditd.service           loaded active running Security Auditing Service
	crond.service            loaded active running Command Scheduler
	daemontools.service      loaded active running daemontools
	dbus.service             loaded active running D-Bus System Message Bus
	ds_agent.service         loaded active running Trend Micro Deep Security Agent
	getty@tty1.service       loaded active running Getty on tty1
	gssproxy.service         loaded active running GSSAPI Proxy Daemon
	httpd.service            loaded active running The Apache HTTP Server
	irqbalance.service       loaded active running irqbalance daemon
	lvm2-lvmetad.service     loaded active running LVM2 metadata daemon
	nfs-idmapd.service       loaded active running NFSv4 ID-name mapping service
	nfs-mountd.service       loaded active running NFS Mount Daemon
	ntpd.service             loaded active running Network Time Service
	oneagent.service         loaded active running Dynatrace OneAgent
	polkit.service           loaded active running Authorization Manager
	postfix.service          loaded active running Postfix Mail Transport Agent
	rpc-statd.service        loaded active running NFS status monitor for NFSv2/3 locking.
	rpcbind.service          loaded active running RPC bind service
	rsyslog.service          loaded active running System Logging Service
	snmpd.service            loaded active running Simple Network Management Protocol (SNMP) Daemon.
	sshd.service             loaded active running OpenSSH server daemon
	systemd-journald.service loaded active running Journal Service
	systemd-logind.service   loaded active running Login Service
	systemd-udevd.service    loaded active running udev Kernel Device Manager
	tuned.service            loaded active running Dynamic System Tuning Daemon
	vmware-tools.service     loaded active running SYSV: Manages the services needed to run VMware software

	LOAD   = Reflects whether the unit definition was properly loaded.
	ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
	SUB    = The low-level unit activation state, values depend on unit type.

	27 loaded units listed. Pass --all to see loaded but inactive units, too.
	To show all installed unit files use 'systemctl list-unit-files'.






Variaveis de Ambiente
	FACTERLIB=/var/lib/puppet/lib/facter/
	HOSTNAME=vmwebldmz0032
	TERM=xterm
	SHELL=/bin/bash
	HISTSIZE=1000
	LIC_ECHO=echo -e
	SSH_CLIENT=10.20.5.1 51840 22
	SSH_TTY=/dev/pts/1
	USER=root
	LD_LIBRARY_PATH=/opt/CA/SharedComponents/lib
	LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
	MAIL=/var/spool/mail/root
	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
	PWD=/root
	LANG=en_US.UTF-8
	HISTCONTROL=ignoredups
	SHLVL=1
	HOME=/root
	LOGNAME=root
	SSH_CONNECTION=10.20.5.1 51840 10.20.5.122 22
	LESSOPEN=||/usr/bin/lesspipe.sh %s
	CASHCOMP=/opt/CA/SharedComponents
	CALIB=/opt/CA/SharedComponents/lib
	_=/usr/bin/printenv
	
	
	
arquivo httpd.conf
	#
	# This is the main Apache HTTP server configuration file.  It contains the
	# configuration directives that give the server its instructions.
	# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
	# In particular, see
	# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
	# for a discussion of each configuration directive.
	#
	# Do NOT simply read the instructions in here without understanding
	# what they do.  They're here only as hints or reminders.  If you are unsure
	# consult the online docs. You have been warned.
	#
	# Configuration and logfile names: If the filenames you specify for many
	# of the server's control files begin with "/" (or "drive:/" for Win32), the
	# server will use that explicit path.  If the filenames do *not* begin
	# with "/", the value of ServerRoot is prepended -- so 'log/access_log'
	# with ServerRoot set to '/www' will be interpreted by the
	# server as '/www/log/access_log', where as '/log/access_log' will be
	# interpreted as '/log/access_log'.

	#
	# ServerRoot: The top of the directory tree under which the server's
	# configuration, error, and log files are kept.
	#
	# Do not add a slash at the end of the directory path.  If you point
	# ServerRoot at a non-local disk, be sure to specify a local disk on the
	# Mutex directive, if file-based mutexes are used.  If you wish to share the
	# same ServerRoot for multiple httpd daemons, you will need to change at
	# least PidFile.
	#
	ServerRoot "/etc/httpd"

	#
	# Listen: Allows you to bind Apache to specific IP addresses and/or
	# ports, instead of the default. See also the <VirtualHost>
	# directive.
	#
	# Change this to Listen on specific IP addresses as shown below to
	# prevent Apache from glomming onto all bound IP addresses.
	#
	#Listen 12.34.56.78:80
	Listen 80

	#
	# Dynamic Shared Object (DSO) Support
	#
	# To be able to use the functionality of a module which was built as a DSO you
	# have to place corresponding `LoadModule' lines at this location so the
	# directives contained in it are actually available _before_ they are used.
	# Statically compiled modules (those listed by `httpd -l') do not need
	# to be loaded here.
	#
	# Example:
	# LoadModule foo_module modules/mod_foo.so
	#
	Include conf.modules.d/*.conf

	#
	# If you wish httpd to run as a different user or group, you must run
	# httpd as root initially and it will switch.
	#
	# User/Group: The name (or #number) of the user/group to run httpd as.
	# It is usually good practice to create a dedicated user and group for
	# running httpd, as with most system services.
	#
	User apache
	Group apache

	# 'Main' server configuration
	#
	# The directives in this section set up the values used by the 'main'
	# server, which responds to any requests that aren't handled by a
	# <VirtualHost> definition.  These values also provide defaults for
	# any <VirtualHost> containers you may define later in the file.
	#
	# All of these directives may appear inside <VirtualHost> containers,
	# in which case these default settings will be overridden for the
	# virtual host being defined.
	#

	#
	# ServerAdmin: Your address, where problems with the server should be
	# e-mailed.  This address appears on some server-generated pages, such
	# as error documents.  e.g. admin@your-domain.com
	#
	ServerAdmin root@localhost

	#
	# ServerName gives the name and port that the server uses to identify itself.
	# This can often be determined automatically, but we recommend you specify
	# it explicitly to prevent problems during startup.
	#
	# If your host doesn't have a registered DNS name, enter its IP address here.
	#
	#ServerName www.example.com:80

	#
	# Deny access to the entirety of your server's filesystem. You must
	# explicitly permit access to web content directories in other
	# <Directory> blocks below.
	#
	<Directory />
		AllowOverride All
		Require all denied
	</Directory>

	#
	# Note that from this point forward you must specifically allow
	# particular features to be enabled - so if something's not working as
	# you might expect, make sure that you have specifically enabled it
	# below.
	#

	#
	# DocumentRoot: The directory out of which you will serve your
	# documents. By default, all requests are taken from this directory, but
	# symbolic links and aliases may be used to point to other locations.
	#
	DocumentRoot "/var/www/html"

	#
	# Relax access to content within /var/www.
	#
	<Directory "/var/www">
		AllowOverride All
		# Allow open access:
		Require all granted
	</Directory>

	# Further relax access to the default document root:
	<Directory "/var/www/html">
		#
		# Possible values for the Options directive are "None", "All",
		# or any combination of:
		#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
		#
		# Note that "MultiViews" must be named *explicitly* --- "Options All"
		# doesn't give it to you.
		#
		# The Options directive is both complicated and important.  Please see
		# http://httpd.apache.org/docs/2.4/mod/core.html#options
		# for more information.
		#
		Options Indexes FollowSymLinks

		#
		# AllowOverride controls what directives may be placed in .htaccess files.
		# It can be "All", "None", or any combination of the keywords:
		#   Options FileInfo AuthConfig Limit
		#
		AllowOverride All

		#
		# Controls who can get stuff from this server.
		#
		#Require all granted
		Order allow,deny
		Allow from all

	</Directory>

	#
	# DirectoryIndex: sets the file that Apache will serve if a directory
	# is requested.
	#
	<IfModule dir_module>
		DirectoryIndex index.html
	</IfModule>

	#
	# The following lines prevent .htaccess and .htpasswd files from being
	# viewed by Web clients.
	#
	<Files ~ "^\.ht">
		Order allow,deny
		Deny from all
		Satisfy All
	</Files>

	#
	# ErrorLog: The location of the error log file.
	# If you do not specify an ErrorLog directive within a <VirtualHost>
	# container, error messages relating to that virtual host will be
	# logged here.  If you *do* define an error logfile for a <VirtualHost>
	# container, that host's errors will be logged there and not here.
	#
	ErrorLog "logs/error_log"

	#
	# LogLevel: Control the number of messages logged to the error_log.
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	#
	LogLevel warn
	#LogLevel alert rewrite:trace6
	LogLevel error

	<IfModule log_config_module>
		#
		# The following directives define some format nicknames for use with
		# a CustomLog directive (see below).
		#
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
		LogFormat "%h %l %u %t \"%r\" %>s %b" common

		<IfModule logio_module>
		  # You need to enable mod_logio.c to use %I and %O
		  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
		</IfModule>

		#
		# The location and format of the access logfile (Common Logfile Format).
		# If you do not define any access logfiles within a <VirtualHost>
		# container, they will be logged here.  Contrariwise, if you *do*
		# define per-<VirtualHost> access logfiles, transactions will be
		# logged therein and *not* in this file.
		#
		#CustomLog "logs/access_log" common

		#
		# If you prefer a logfile with access, agent, and referer information
		# (Combined Logfile Format) you can use the following directive.
		#
		CustomLog "logs/access_log" combined
	</IfModule>

	<IfModule alias_module>
		#
		# Redirect: Allows you to tell clients about documents that used to
		# exist in your server's namespace, but do not anymore. The client
		# will make a new request for the document at its new location.
		# Example:
		# Redirect permanent /foo http://www.example.com/bar

		#
		# Alias: Maps web paths into filesystem paths and is used to
		# access content that does not live under the DocumentRoot.
		# Example:
		# Alias /webpath /full/filesystem/path
		#
		# If you include a trailing / on /webpath then the server will
		# require it to be present in the URL.  You will also likely
		# need to provide a <Directory> section to allow access to
		# the filesystem path.

		#
		# ScriptAlias: This controls which directories contain server scripts.
		# ScriptAliases are essentially the same as Aliases, except that
		# documents in the target directory are treated as applications and
		# run by the server when requested rather than as documents sent to the
		# client.  The same rules about trailing "/" apply to ScriptAlias
		# directives as to Alias.
		#
		ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

	</IfModule>

	#
	# "/var/www/cgi-bin" should be changed to whatever your ScriptAliased
	# CGI directory exists, if you have that configured.
	#
	<Directory "/var/www/cgi-bin">
		AllowOverride All
		Options None
		Require all granted
	</Directory>

	<IfModule mime_module>
		#
		# TypesConfig points to the file containing the list of mappings from
		# filename extension to MIME-type.
		#
		TypesConfig /etc/mime.types

		#
		# AddType allows you to add to or override the MIME configuration
		# file specified in TypesConfig for specific file types.
		#
		#AddType application/x-gzip .tgz
		#
		# AddEncoding allows you to have certain browsers uncompress
		# information on the fly. Note: Not all browsers support this.
		#
		#AddEncoding x-compress .Z
		#AddEncoding x-gzip .gz .tgz
		#
		# If the AddEncoding directives above are commented-out, then you
		# probably should define those extensions to indicate media types:
		#
		AddType application/x-compress .Z
		AddType application/x-gzip .gz .tgz

		#
		# AddHandler allows you to map certain file extensions to "handlers":
		# actions unrelated to filetype. These can be either built into the server
		# or added with the Action directive (see below)
		#
		# To use CGI scripts outside of ScriptAliased directories:
		# (You will also need to add "ExecCGI" to the "Options" directive.)
		#
		#AddHandler cgi-script .cgi

		# For type maps (negotiated resources):
		#AddHandler type-map var

		#
		# Filters allow you to process content before it is sent to the client.
		#
		# To parse .shtml files for server-side includes (SSI):
		# (You will also need to add "Includes" to the "Options" directive.)
		#
		#AddType application/x-pkcs7-certificates .p7b
		AddType application/x-pkcs7-crl    .crl
		AddType application/x-x509-ca-cert .crt

		AddType text/html .shtml
		AddOutputFilter INCLUDES .shtml
	</IfModule>

	#
	# Specify a default charset for all content served; this enables
	# interpretation of all content as UTF-8 by default.  To use the
	# default browser choice (ISO-8859-1), or to allow the META tags
	# in HTML content to override this choice, comment out this
	# directive:
	#
	AddDefaultCharset UTF-8

	<IfModule mime_magic_module>
		#
		# The mod_mime_magic module allows the server to use various hints from the
		# contents of the file itself to determine its type.  The MIMEMagicFile
		# directive tells the module where the hint definitions are located.
		#
		MIMEMagicFile conf/magic
	</IfModule>

	#
	# Customizable error responses come in three flavors:
	# 1) plain text 2) local redirects 3) external redirects
	#
	# Some examples:
	#ErrorDocument 500 "The server made a boo boo."
	#ErrorDocument 404 /missing.html
	#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
	#ErrorDocument 402 http://www.example.com/subscription_info.html
	#

	#
	# EnableMMAP and EnableSendfile: On systems that support it,
	# memory-mapping or the sendfile syscall may be used to deliver
	# files.  This usually improves server performance, but must
	# be turned off when serving from networked-mounted
	# filesystems or if support for these functions is otherwise
	# broken on your system.
	# Defaults if commented: EnableMMAP On, EnableSendfile Off
	#
	#EnableMMAP off
	EnableSendfile on


	#
	# AccessFileName: The name of the file to look for in each directory
	# for additional configuration directives.  See also the AllowOverride
	# directive.
	#
	AccessFileName .htaccess


	# Supplemental configuration
	#
	# Load config files in the "/etc/httpd/conf.d" directory, if any.
	IncludeOptional conf.d/*.conf
